.grid-container {
  width: 150px;
}

.glyph-panel {
  margin-top: 20px;
}

.config-group {
  margin-left: 25px;
}

.pixel {
  width: 20px;
  height: 20px;
  border-left: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  border-right: 1.5px solid #ccc;
  border-bottom: 1.5px solid #ccc;
}

.on {
  background: #428bca;
}

.off {
  background: #87ff9f;
}

.output-container {
  width: 532px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  margin-top: 1em;
}

.footer-container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.footer-container .text-muted {
  margin: 20px 0;
}

#display {
  display: grid;
  grid-template-columns: repeat(16, 57px);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

#display .panel-body {
  line-height: 1px;
  font-size: 0px;
  padding: 0;
}

#display .panel-body .pixel {
  width: 10px;
  height: 10px;
  border: none;
  margin-right: 1px;
}

#display .display-panel .btn-sm {
  padding: 0 4px;
}

#display .display-panel {
  position: relative;
  border: 1px solid #fff;
}

#display .display-panel .navigation {
  display: none;
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  right: 0;
}

#display .display-panel:hover, #display .display-panel.selected {
  border-color: #337ab7;
}

#display .display-panel:hover .navigation {
  //display: flex;
}